[gd_scene load_steps=12 format=3 uid="uid://bwmev705n0qdg"]

[ext_resource type="PackedScene" uid="uid://c4ntxim12ak2h" path="res://models/beads/blauw pil.glb" id="1_dnj5b"]
[ext_resource type="Script" uid="uid://cov83l3emt14k" path="res://pickups/pickup.gd" id="1_ej2vy"]
[ext_resource type="PackedScene" uid="uid://4deeqkflk0cg" path="res://shaders/distortion bubble.tscn" id="2_08t4j"]
[ext_resource type="Shader" uid="uid://bdyx3hxgbw2po" path="res://shaders/distortion_bubble.gdshader" id="3_ej2vy"]

[sub_resource type="SphereMesh" id="SphereMesh_ss3m5"]
radius = 0.75
height = 1.5

[sub_resource type="Gradient" id="Gradient_4j7lo"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_qc7qa"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ahnrd"]
color_ramp = SubResource("Gradient_4j7lo")
noise = SubResource("FastNoiseLite_qc7qa")

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_e3au1"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_emw3s"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gswoh"]
render_priority = 0
shader = ExtResource("3_ej2vy")
shader_parameter/distortionView = 0.00400000019
shader_parameter/speedView = 0.06499999854712
shader_parameter/noiseViewX = SubResource("NoiseTexture2D_e3au1")
shader_parameter/noiseViewY = SubResource("NoiseTexture2D_emw3s")
shader_parameter/tintColor = Color(0.30225584, 0.5667507, 0.81866926, 1)
shader_parameter/fesnelAmount = 2.80000004172336
shader_parameter/distortionVertex = 0.0499999988824
shader_parameter/speedVertex = 0.18999999575312
shader_parameter/noiseVertex = SubResource("NoiseTexture2D_ahnrd")

[node name="BluePill" type="Node3D"]
script = ExtResource("1_ej2vy")

[node name="model" parent="." instance=ExtResource("1_dnj5b")]

[node name="Orb" parent="model" instance=ExtResource("2_08t4j")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -0.001206398, -0.050345838, 0)
mesh = SubResource("SphereMesh_ss3m5")
surface_material_override/0 = SubResource("ShaderMaterial_gswoh")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5.0749836)
visible = false
current = true
