[gd_scene load_steps=2 format=3 uid="uid://ck32avt6vo1mr"]

[ext_resource type="PackedScene" uid="uid://xqrp554pv0ef" path="res://models/text.blend" id="1_8ebbl"]

[node name="text" instance=ExtResource("1_8ebbl")]

[node name="ST2_select character_BakedFrames_Anchor" parent="." index="0"]
visible = false
