[gd_scene load_steps=2 format=3 uid="uid://dfpocqlko5n00"]

[ext_resource type="PackedScene" uid="uid://xqrp554pv0ef" path="res://models/text.blend" id="1_fvgso"]

[node name="text" instance=ExtResource("1_fvgso")]

[node name="Highlighter" parent="." index="0"]
visible = false

[node name="ST2_select characterFrozen" parent="ST2_select character_BakedFrames_Anchor" index="0"]
visible = false

[node name="ST2_A Biology Book Kind _BakedFrames_Anchor" parent="." index="3"]
visible = false

[node name="ST2_A Biology Book Kind Frozen_001" parent="ST2_A Biology Book Kind _BakedFrames_Anchor" index="0"]
visible = false
