[gd_scene load_steps=5 format=3 uid="uid://bgy1al5tpjk4a"]

[ext_resource type="Script" uid="uid://dh47tg2raoou8" path="res://pickups/pickup_vfx.gd" id="1_uj1cb"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uj1cb"]
albedo_color = Color(0.13725491, 1, 1, 1)

[sub_resource type="SphereMesh" id="SphereMesh_ipinp"]
material = SubResource("StandardMaterial3D_uj1cb")
radius = 0.1
height = 0.15
radial_segments = 4
rings = 4

[sub_resource type="Curve" id="Curve_uj1cb"]
_data = [Vector2(0.031976745, 0.053730488), 0.0, 0.0, 0, 0, Vector2(0.14825583, 0.9128436), -0.07624885, -0.07624885, 0, 0, Vector2(0.9312016, 0), 0.0, 0.0, 0, 0]
point_count = 3

[node name="PickupVfx" type="Node3D"]
script = ExtResource("1_uj1cb")

[node name="CPUParticles3D" type="CPUParticles3D" parent="."]
amount = 64
explosiveness = 1.0
mesh = SubResource("SphereMesh_ipinp")
spread = 180.0
gravity = Vector3(0, 0, 0)
initial_velocity_max = 5.0
scale_amount_curve = SubResource("Curve_uj1cb")
color = Color(2.4065375e-07, 0.52627546, 0.52657676, 1)
